﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Overham.Client", "Overham.Client\Overham.Client.csproj", "{32FF1390-1EEB-4133-9A02-EF198815E53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FF1390-1EEB-4133-9A02-EF198815E53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FF1390-1EEB-4133-9A02-EF198815E53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FF1390-1EEB-4133-9A02-EF198815E53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FF1390-1EEB-4133-9A02-EF198815E53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40A44D7D-9325-45C5-A970-AD327CAA3436}
	EndGlobalSection
EndGlobal
